PORT=5000
MONGO_URI="mongodb+srv://kkamalakar512:ZXdWqRvFeyIw4eKV@kamalakar.47y9ien.mongodb.net/?retryWrites=true&w=majority&appName=Kamalakar"
# JWI_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YWJhYjZiYmMzODMwZmFjMWRlODc3NyIsImlhdCI6MTcyMjUyNjU3MiwiZXhwIjoxNzIyNTMwMTcyfQ.3PB-KwZBq23QiWg1nPKFXfmehxQBMuuBa0uI59D7r8M'
JWT_SECRET=`eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YWJhYjZiYmMzODMwZmFjMWRlODc3NyIsImlhdCI6MTcyMjUyNjY1NywiZXhwIjoxNzIyNTMwMjU3fQ.RiL_lE5cSsM_3Yg-lQW9FWLP_ZxenM6kRkNyXkTqBJE`


# {
#   "email": "testuser@example.com",
#   "password": "password123"
# }
